Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/09/2023
Var
   numero : inteiro


Inicio

   // MAIOR >
   // MENOR <
   // MAIOR OU IGUAL >=
   // MENOR OU IGUAL <=
   // IGUAL == (Exige apenas um conteúdo)
   // IGUAL === (Exige conteúdo e tipo)
   // DIFERENTE !=

   // E & (Exige que as duas condições sejam verdadeiras)
   // OU || (Egige que ao menos uma das condições sejam verdadeiras)
   // !variavel (Exige que a condição seja diferente do elemento selecionado)

   escreval ("Insira o número escolhido: ")
   leia(numero)

   se (numero <= 0) e (numero = 10) entao
      escreval ("É negativo ou é 10")
   senao
      escreval ("É positivo ou 10")
   fimSe


Fimalgoritmo