Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/09/2023
Var

   numero1, numero2 : inteiro

Inicio

   escreval ("Insira o seu primeiro número: ")
   leia(numero1)
   escreval ("Insira o seu segundo número: ")
   leia(numero2)

   se (numero1 = numero2) entao
      escreval ("Números Iguais!!")
   senao
      se (numero1 > numero2) entao
         escreval ("Primeiro é maior!")
      senao
         escreval ("Segundo é maior!")
      fimSe
   fimSe
   
Fimalgoritmo