Algoritmo "Lógica de Programação - Atividade área do retângulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/09/2023
Var
base, altura, resultado : real


Inicio
escreval ("Área do retângulo")

escreval ("     ")

escreva ("Digite o tamanho da base do seu retângulo: ")
leia(base)

escreva ("Digite a altura do seu retângulo: ")
leia(altura)

escreval ("                 ")

resultado <- base * altura
escreva ("A área do seu retângulo é: ", resultado, ".")


Fimalgoritmo