Algoritmo "Lógica de programação - Atividade Antecessor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Miquéias de Sousa Campos
// Data atual  : 20/09/2023
Var
antecessor, numero : inteiro

Inicio
escreval ("Antecessor...")
escreval ("      ")
escreva ("Escreva seu número: ")
leia(numero)

antecessor <- numero-1

escreval("O antecessor desse número é:", antecessor,".")

Fimalgoritmo