Algoritmo "Numeros maiores ou iguais"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/09/2023
Var
num1, num2 : inteiro


Inicio
escreval ("================================")
escreva ("Insira o primeiro número: ")
leia(num1)
escreva ("Insira o segundo número: ")
leia(num2)
escreval ("================================")

se (num1 = num2) entao
escreval ("São números iguais!")
fimSe

se (num1 > num2) entao
escreval ("O primeiro número é maior!")
fimSe

se (num1 < num2) entao
escreval ("O segundo número é maior!")
fimSe


Fimalgoritmo