Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/09/2023
Var

contador : inteiro

Inicio

// % - Resto

escreval ("======================================")
escreval ("Números Multiplos de 10!!!")
escreval (" ")

para contador <- 1 ate 100 faca
se (contador % 10 = 0) entao

escreval (contador, " Esse cara é multiplo de 10")
senao
escreval (contador)

fimSe
fimPara

escreval ("======================================")



Fimalgoritmo