Algoritmo "Contador e Total dos Números :)"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/09/2023
Var

contador, num, numTotal : inteiro

Inicio

escreval ("Contador e Total dos Números :)")
escreval (" ")

para contador <- 1 ate 10 faca
escreva ("Digite seu número: ")
leia(num)
numTotal <- numTotal + num
fimPara


escreval ("   ")
escreval ("O valor total desses números é de: ", numTotal, ".")

Fimalgoritmo